# transmission
ProxyPass /transmission http://127.0.0.1:9091/transmission
ProxyPassReverse /transmission http://127.0.0.1:9091/transmission
Redirect permanent /transmission /transmission/web

# Jackett
ProxyPass /jk http://127.0.0.1:9117
ProxyPassReverse /jk http://127.0.0.1:9117
